<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kotlincraft</artifactId>
    <groupId>com.steenhq</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kotlincraft-bungee</artifactId>

  <properties>
    <plugin.name>BungeeKot</plugin.name>
  </properties>
  <dependencies>
  <dependency>
    <groupId>net.md-5</groupId>
    <artifactId>bungeecord-api</artifactId>
    <version>1.14-SNAPSHOT</version>
    <type>jar</type>
    <scope>provided</scope>
  </dependency>
</dependencies>
</project>